{
  "name": "exist-ai-recruiter-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "form-data": "^4.0.5",
    "multer": "^2.0.2",
    "pg": "^8.16.0"
  }
}
